# HepsiApi-OnionCQRS

./: HepsiApi.sln
Core/HepsiApi.Application/: HepsiApi.Application.csproj  Registration.cs
Core/HepsiApi.Application/Exceptions/: ExceptionMiddleware.cs  ExceptionModel.cs
Core/HepsiApi.Application/Interfaces/AutoMapper/: IMapper.cs
Core/HepsiApi.Application/Interfaces/Repositories/: IReadRepository.cs  (+1 more)
Core/HepsiApi.Domain/Entities/: Brand.cs  Category.cs  Detail.cs  Product.cs  ProductCategory.cs
HepsiApi.Mapper/: HepsiApi.Mapper.csproj  Registration.cs
HepsiApi.Mapper/AutoMapper/: Mapper.cs
Infrastructure/HepsiApi.Persistence/: HepsiApi.Persistence.csproj  Registration.cs
Infrastructure/HepsiApi.Persistence/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  DetailConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
Infrastructure/HepsiApi.Persistence/Context/: AppDbContext.cs
Infrastructure/HepsiApi.Persistence/Migrations/: 20240113181212_InitialCreate.Designer.cs  20240113181212_InitialCreate.cs  20240208171338_mig_update.Designer.cs  20240208171338_mig_update.cs  AppDbContextModelSnapshot.cs
Infrastructure/HepsiApi.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/HepsiApi.Persistence/UnitOfWorks/: UnitOfWork.cs
Presentation/HepsiApi.WebApi/: HepsiApi.WebApi.csproj  HepsiApi.WebApi.http  Program.cs
Presentation/HepsiApi.WebApi/Controllers/: ProductController.cs  ValuesController.cs  ValuesController1.cs
Presentation/HepsiApi.WebApi/Properties/: launchSettings.json
(+8 files in other folders)
